<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/singo/singo.css">
    <title>신고</title>
</head>
<body>
    <div id = "main">
            <div id = "header">
                <div id = "logo1">
                    <img src="./images/logo.jpg" alt ="로고">
                </div>
                <div id = "title">
                    <h1>치매 노인찾기 : 비밀번호 789</h1>
                </div>
                <div id="top">
                    <span class ="ls">
                        <a href="login.html">sign on</a>
                        <a href="signup.html">sign up</a>
                        <a href="help.html">help</a>
                    </span>
                </div>
            </div>
            <div id = "main2">
                <div id = "maintitle">
                    <h1>신고하기</h1>
                </div>
                    <div id="rectangle">
                        <div class ="johoi" id="n1">
                                <img src="./images/singo1.jpg" alt="사진 조회">
                                <button type="button" onclick="location.href='https://ansim.nid.or.kr/service/facility_list.aspx'">→ 바로가기</button>
                                <h2>치매 안심센터 도움받기</h2>
                        </div>  
                        <div class ="johoi" id = "n2">
                            <img src="./images/singo2.jpg" alt="정보 조회">
                            <h2>실종 후 즉시 신고</h2>
                        </div>
                        <div class ="johoi" id ="n3">
                            <img src="./images/singo3.jpg" alt="정보 조회">
                            <h2>내 주변 경찰서 찾기</h2>
                        </div>
                    </div>
            </div>
    </div>
</body>
</html>